26 FRAoMnnrs or 11611611 66111111

But yet turns to 111111 for comfort.

.‚ 66. set nunc solus mihi in magno merore metuque,

tristitia in summa, crepera re, inuentus saluti's.
Non. 13. 15.

From a 1116161666 description os α rustic saort.

67. deficit alma Ceres nee plebes panis potitur. P· 88
rlsc. 1.

68. ff. hic sunt herbae quas seuit Iuppiter ipse.
Expl. in Donat. 1111. 342·

69. flebile cepe simul lacrimosaeque ordine talae. f*

Non. 201. 2.

7ο. lippus edenda aeri assiduo ceparius cepa. N 8
on.201. .

’ 71. sicut eum primos ficos propola recentis

protulit et pretio ingenti dad primitus paucos

Non. 154. 24.

72. *asse duas ficos . . . ch .
ar1s. 75.

73. urceus aut longus gemina mixtarius aure. N 6
on. 54 .3o.

74. a, ne da bibere ab summo! . . .
Porph. in Hor. (761111. III. 21. 7 3 Don. in Ter. Andr. 111. 2. 4.

But, oster att, 11111161 sor qluttony! ⁴

75. uiuite lurcones, comedones‚ uiuite uentres!
Non. 10. 313 Don. in Ter. Phorm. V. 8. 95.

Where shall we stop, if not at enouyh?

s 76. namsi, quod satis est homini, id satis esse potesset, ,
1166 sat erat. nune eum hoe non est, qui eredimus porro

diuitias ullas animum mi explere potesse? N
on. 445. ²5·

Att 111611 suffer from 1116661116 complaint.

77. ,. . . nam omnibus unus dolor est eaptus labosque.
Seru. in Aen. X. 398.

 

