Latin Texts

Cesar—Harkness's Caesar's Gallie War ....................... 8120
Harper and Tolman’s Caesar’s Gallie War ................ 1.2ο
Cicero—Harlmess's Cicero's Orations ......................... 1.22
Roclrwood's Cicero's Cato Maior de Senectute ............ ,90
Lord's Cicero’s Laelius de Amicitia. . . . . .. . . .. . . .. ς ,“ ;-. ’,. ,72
Gellius—Knapp's Stories trom Aulus Gellius .................. ,30
Horace—Lincoln‘s Horace ................................... 1.22
Juvenal—Lindsay’s Satires of Juvenal ........ ,. ................ 1.οο
Livy-Lincoln's Livy's Roman History ........................ 1.22
Nepos-Lindsay's Cornelius Nepos, New Edition ............. 1.1ο
Text Edition ......................................... ,4ο
ovid-Lincoln’s Ovid ....................................... 122
Quintilian-Frieze‘s Quintilian (Books X. and XII.) ........... 1.2ο
Quintus Curtius Rufus-Crosby's Quintus Curtius Rufus ..... 1.ο5
Sallust—Harkness’s Sallust’s Catiline ......................... ,90
Herbermann's Sallust’s Jugurthine War ................. 1.12
Tacitus-Tyler's Histories of Tacitus ......................... 1,12
Tyler’s Germania and Agricola oi Tacitus ................ ,87
Vergil-Frieze’s Vergil's AEneid (Complete) .................... 1.3o
Frieze's Vergil's AEneid (Six Books), Bucolics‚ and Georgics 1. 30
Frieze's Vergil’s Complete Works ....................... 1.6o
Harper and Miller’s Vergil's AEneid (Complete) ........... 1.25
Harper and Miller‘sVergil's AEneid (Complete)‚and Bucolics 1. 50
Searing's Vergil's AEneid (Sixssooks)‚ssuc01ics, and Georgics 1.6ο
Searing’s Vergil’s AEneid (six Books) ..................... 1.40 Δ

viri Rom3—Arr0wsmith and Knapp’s Selections from viri
omae ........................................... .75

Text Edition .......................................... ,25
Latin Readings-Arrowsmith and Whicher's F irst Latin Readings 1.25
Epigraphy-Egbert's Latin Inscriptions. Fully Illustrated ..... 550

Latin Prote-Harlrness’s Preparatory Course in Latin Prose
Authors (Caesar, Sallust, Cicero) ................... 1.40

Roman Lifed-xls'eck and Arrowsmith's Roman Life in Latin Prose
an erse ........................................ 1.5ο

Copies of any os the above books will be sent prepaid to any address, on
receipt os tle price, by tlte Publirlrers .·

American Book Company

Nera Vorlr ο Cincinnati υ tantem
(53)

 

