38 FRAGMENTS OF ROMAN 11111111

161. milli me inuidere, non strabdnem fieri saepius
deliciis me ist6rum . . . Non. 27· 2·

162. ceterum quid sit, quid non sit, ferre aequo animo ac
ffistitef· Non. 302. 21.

163. re in secunda tdllere animos, in mala demittere.
Non. 286. 4.

Wealtk is 1111 1111 91111111 srievrdship.

. 164. c6cus non curat caridam insignem esse hsslai, dum
pinguis siet ;
sic animum quaeriint amici, rem parasiti ac ditias,
” Non. 331. 9.

Men of 1111111 111 not ficiclo 11 love or 11111111.

165. inbonis porr6st uiris, si 111111 seu cui pr6pitii
simt, diutius 111 eadem una maineant in sententia.
Non. 463. 7.
Τ111 violence offeiyned 1111111111.

166. dt mercede quae conductae flent alieno in itinere

praeficae, multo 111 capillos scindunt et' clamaint magis.
Non. 66. 3¹·

Smuyyliay was 11111111 111 those days.

, 167. 111111 idem quod ili qui inscriptum e 1161111 exportant
clanculum,
nr} portorium dent . .. , Non-3117·

Τ111 amiability of fortune.

168. m6do sursum, m6d0 deorsum, tamquam colus cernui.
Non. 20. 333 200. 14.

Tae 11111111111 11111, 1111111111· from 1111111111.

169. patilo hoc melius quim mediocre, hoc minus malum
quamst pessumum. Non, 29· 25·

 

